h2 {
    text-align: center;
    margin-top: 20px;
}

form {
    width: 50%;
    margin: 10px auto;
}

form .btn-primary {
    width: 100%;
}

.error {
    color: red;
}

p {
    text-align: center;
}